##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-7.4-u92
target.platform.index.sources = false
<<<<<<< HEAD
liferay.workspace.home.dir=D:\\All_Liferay_Project\\Expensio\\server\\liferay-dxp-7.4.13.u92
=======
liferay.workspace.home.dir=D:\\Expansio_project\\server\\expansio\\liferay-dxp-tomcat-7.4.13.u92-20230831122532583\\liferay-dxp-7.4.13.u92
>>>>>>> d6e691baa21a68aab60eb7ffee16a6a1cab89f3c
